HEADER:0000000100000028	00000010	C	__PAGEZERO
HEADER:0000000100000070	00000010	C	__TEXT
HEADER:00000001000000B0	00000010	C	__text
HEADER:00000001000000C0	00000010	C	__TEXT
HEADER:0000000100000100	00000010	C	__stubs
HEADER:0000000100000110	00000010	C	__TEXT
HEADER:0000000100000150	00000010	C	__stub_helper
HEADER:0000000100000160	00000010	C	__TEXT
HEADER:00000001000001A0	00000010	C	__objc_stubs
HEADER:00000001000001B0	00000010	C	__TEXT
HEADER:00000001000001F0	00000010	C	__objc_methlist
HEADER:0000000100000200	00000010	C	__TEXT
HEADER:0000000100000240	00000010	C	__objc_methname
HEADER:0000000100000250	00000010	C	__TEXT
HEADER:0000000100000290	00000010	C	__objc_classname
HEADER:00000001000002A0	00000010	C	__TEXT
HEADER:00000001000002E0	00000010	C	__objc_methtype
HEADER:00000001000002F0	00000010	C	__TEXT
HEADER:0000000100000330	00000010	C	__unwind_info
HEADER:0000000100000340	00000010	C	__TEXT
HEADER:0000000100000388	00000010	C	__DATA_CONST
HEADER:00000001000003C8	00000010	C	__got
HEADER:00000001000003D8	00000010	C	__DATA_CONST
HEADER:0000000100000418	00000010	C	__objc_classlist
HEADER:0000000100000428	00000010	C	__DATA_CONST
HEADER:0000000100000468	00000010	C	__objc_protolist
HEADER:0000000100000478	00000010	C	__DATA_CONST
HEADER:00000001000004B8	00000010	C	__objc_imageinfo
HEADER:00000001000004C8	00000010	C	__DATA_CONST
HEADER:0000000100000510	00000010	C	__DATA
HEADER:0000000100000550	00000010	C	__la_symbol_ptr
HEADER:0000000100000560	00000010	C	__DATA
HEADER:00000001000005A0	00000010	C	__objc_const
HEADER:00000001000005B0	00000010	C	__DATA
HEADER:00000001000005F0	00000010	C	__objc_selrefs
HEADER:0000000100000600	00000010	C	__DATA
HEADER:0000000100000640	00000010	C	__objc_data
HEADER:0000000100000650	00000010	C	__DATA
HEADER:0000000100000690	00000010	C	__data
HEADER:00000001000006A0	00000010	C	__DATA
HEADER:00000001000006E8	00000010	C	__LINKEDIT
HEADER:00000001000007CC	0000000E	C	/usr/lib/dyld
HEADER:0000000100000858	0000003C	C	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
HEADER:00000001000008B0	00000046	C	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
HEADER:0000000100000910	00000019	C	/usr/lib/libobjc.A.dylib
HEADER:0000000100000948	0000001B	C	/usr/lib/libSystem.B.dylib
HEADER:0000000100000980	0000003E	C	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
HEADER:00000001000009CC	0000001B	C	@loader_path/../Frameworks
__objc_methname:0000000100000E5C	00000020	C	application:delegateHandlesKey:
__objc_methname:0000000100000E7C	00000013	C	T@\"NSString\",?,R,C
__objc_methname:0000000100000E8F	00000008	C	isProxy
__objc_methname:0000000100000EA1	00000020	C	applicationWillFinishLaunching:
__objc_methname:0000000100000EC1	00000011	C	T@\"NSString\",R,C
__objc_methname:0000000100000ED2	00000008	C	release
__objc_methname:0000000100000EDA	00000035	C	application:continueUserActivity:restorationHandler:
__objc_methname:0000000100000F0F	00000026	C	application:didDecodeRestorableState:
__objc_methname:0000000100000F35	00000039	C	application:didFailToContinueUserActivityWithType:error:
__objc_methname:0000000100000F6E	0000003E	C	application:didFailToRegisterForRemoteNotificationsWithError:
__objc_methname:0000000100000FAC	0000002A	C	application:didReceiveRemoteNotification:
__objc_methname:0000000100000FD6	0000003E	C	application:didRegisterForRemoteNotificationsWithDeviceToken:
__objc_methname:0000000100001014	00000023	C	application:didUpdateUserActivity:
__objc_methname:0000000100001037	0000001E	C	application:handlerForIntent:
__objc_methname:0000000100001055	00000016	C	application:openFile:
__objc_methname:000000010000106B	0000001F	C	application:openFileWithoutUI:
__objc_methname:000000010000108A	00000017	C	application:openFiles:
__objc_methname:00000001000010A1	0000001A	C	application:openTempFile:
__objc_methname:00000001000010BB	00000016	C	application:openURLs:
__objc_methname:00000001000010D1	00000017	C	application:printFile:
__objc_methname:00000001000010E8	00000035	C	application:printFiles:withSettings:showPrintPanels:
__objc_methname:000000010000111D	00000034	C	application:userDidAcceptCloudKitShareWithMetadata:
__objc_methname:0000000100001151	0000002E	C	application:willContinueUserActivityWithType:
__objc_methname:000000010000117F	00000027	C	application:willEncodeRestorableState:
__objc_methname:00000001000011A6	0000001E	C	application:willPresentError:
__objc_methname:00000001000011C4	0000001C	C	applicationDidBecomeActive:
__objc_methname:00000001000011E0	00000024	C	applicationDidChangeOcclusionState:
__objc_methname:0000000100001204	00000026	C	applicationDidChangeScreenParameters:
__objc_methname:000000010000122A	0000001F	C	applicationDidFinishLaunching:
__objc_methname:0000000100001249	00000014	C	applicationDidHide:
__objc_methname:000000010000125D	0000001C	C	applicationDidResignActive:
__objc_methname:0000000100001279	00000016	C	applicationDidUnhide:
__objc_methname:000000010000128F	00000016	C	applicationDidUpdate:
__objc_methname:00000001000012A5	00000015	C	applicationDockMenu:
__objc_methname:00000001000012BA	0000001D	C	applicationOpenUntitledFile:
__objc_methname:00000001000012D7	0000002C	C	applicationProtectedDataDidBecomeAvailable:
__objc_methname:0000000100001303	0000002F	C	applicationProtectedDataWillBecomeUnavailable:
__objc_methname:0000000100001332	00000036	C	applicationShouldAutomaticallyLocalizeKeyEquivalents:
__objc_methname:0000000100001368	00000031	C	applicationShouldHandleReopen:hasVisibleWindows:
__objc_methname:0000000100001399	00000023	C	applicationShouldOpenUntitledFile:
__objc_methname:00000001000013BC	0000001C	C	applicationShouldTerminate:
__objc_methname:00000001000013D8	00000031	C	applicationShouldTerminateAfterLastWindowClosed:
__objc_methname:0000000100001409	0000002A	C	applicationSupportsSecureRestorableState:
__objc_methname:0000000100001433	0000001D	C	applicationWillBecomeActive:
__objc_methname:0000000100001450	00000015	C	applicationWillHide:
__objc_methname:0000000100001465	0000001D	C	applicationWillResignActive:
__objc_methname:0000000100001482	0000001A	C	applicationWillTerminate:
__objc_methname:000000010000149C	00000017	C	applicationWillUnhide:
__objc_methname:00000001000014B3	00000017	C	applicationWillUpdate:
__objc_methname:00000001000014CA	0000000C	C	autorelease
__objc_methname:00000001000014D6	00000006	C	class
__objc_methname:00000001000014DC	00000009	C	closeApp
__objc_methname:00000001000014E5	00000014	C	conformsToProtocol:
__objc_methname:00000001000014F9	00000011	C	debugDescription
__objc_methname:000000010000150A	0000000C	C	description
__objc_methname:000000010000151B	00000009	C	isEqual:
__objc_methname:0000000100001524	0000000F	C	isKindOfClass:
__objc_methname:0000000100001533	00000011	C	isMemberOfClass:
__objc_methname:0000000100001544	00000011	C	performSelector:
__objc_methname:0000000100001555	0000001C	C	performSelector:withObject:
__objc_methname:0000000100001571	00000027	C	performSelector:withObject:afterDelay:
__objc_methname:0000000100001598	00000027	C	performSelector:withObject:withObject:
__objc_methname:00000001000015BF	00000014	C	respondsToSelector:
__objc_methname:00000001000015D3	00000007	C	retain
__objc_methname:00000001000015DA	0000000C	C	retainCount
__objc_methname:00000001000015EB	0000000B	C	superclass
__objc_methname:00000001000015F6	0000000B	C	terminate:
__objc_classname:0000000100001606	00000013	C	AppDelegateWrapper
__objc_classname:0000000100001619	00000016	C	NSApplicationDelegate
__objc_classname:000000010000162F	00000009	C	NSObject
__objc_methtype:0000000100001638	0000000B	C	B24@0:8@16
__objc_methtype:0000000100001643	00000008	C	#16@0:8
__objc_methtype:000000010000164B	00000008	C	@16@0:8
__objc_methtype:0000000100001653	0000000B	C	@24@0:8:16
__objc_methtype:000000010000165E	0000000E	C	@32@0:8:16@24
__objc_methtype:000000010000166C	00000011	C	@40@0:8:16@24@32
__objc_methtype:000000010000167D	00000008	C	B16@0:8
__objc_methtype:0000000100001685	0000000B	C	B24@0:8#16
__objc_methtype:0000000100001690	0000000B	C	B24@0:8:16
__objc_methtype:000000010000169B	00000009	C	Vv16@0:8
__objc_methtype:00000001000016A4	00000008	C	Q16@0:8
__objc_methtype:00000001000016AC	00000012	C	^{_NSZone=}16@0:8
__objc_methtype:00000001000016BE	00000015	C	B24@0:8@\"Protocol\"16
__objc_methtype:00000001000016D3	00000012	C	@\"NSString\"16@0:8
__objc_methtype:00000001000016E5	0000000B	C	Q24@0:8@16
__objc_methtype:00000001000016F0	0000000E	C	v32@0:8@16@24
__objc_methtype:00000001000016FE	0000000E	C	B32@0:8@16@24
__objc_methtype:000000010000170C	00000014	C	Q44@0:8@16@24@32B40
__objc_methtype:0000000100001720	0000000E	C	B28@0:8@16B24
__objc_methtype:000000010000172E	0000000B	C	@24@0:8@16
__objc_methtype:0000000100001739	0000000E	C	@32@0:8@16@24
__objc_methtype:0000000100001747	00000012	C	B40@0:8@16@24@?32
__objc_methtype:0000000100001759	00000011	C	v40@0:8@16@24@32
__objc_methtype:000000010000176A	0000000B	C	v24@0:8@16
__objc_methtype:0000000100001775	0000001A	C	Q24@0:8@\"NSApplication\"16
__objc_methtype:000000010000178F	00000026	C	v32@0:8@\"NSApplication\"16@\"NSArray\"24
__objc_methtype:00000001000017B5	00000027	C	B32@0:8@\"NSApplication\"16@\"NSString\"24
__objc_methtype:00000001000017DC	0000001A	C	B24@0:8@\"NSApplication\"16
__objc_methtype:00000001000017F6	00000018	C	B32@0:8@16@\"NSString\"24
__objc_methtype:000000010000180E	0000003A	C	Q44@0:8@\"NSApplication\"16@\"NSArray\"24@\"NSDictionary\"32B40
__objc_methtype:0000000100001848	0000001D	C	B28@0:8@\"NSApplication\"16B24
__objc_methtype:0000000100001865	00000022	C	@\"NSMenu\"24@0:8@\"NSApplication\"16
__objc_methtype:0000000100001887	0000002F	C	@\"NSError\"32@0:8@\"NSApplication\"16@\"NSError\"24
__objc_methtype:00000001000018B6	00000025	C	v32@0:8@\"NSApplication\"16@\"NSData\"24
__objc_methtype:00000001000018DB	00000026	C	v32@0:8@\"NSApplication\"16@\"NSError\"24
__objc_methtype:0000000100001901	0000002B	C	v32@0:8@\"NSApplication\"16@\"NSDictionary\"24
__objc_methtype:000000010000192C	00000027	C	@32@0:8@\"NSApplication\"16@\"INIntent\"24
__objc_methtype:0000000100001953	00000026	C	v32@0:8@\"NSApplication\"16@\"NSCoder\"24
__objc_methtype:0000000100001979	00000040	C	B40@0:8@\"NSApplication\"16@\"NSUserActivity\"24@?<v@?@\"NSArray\">32
__objc_methtype:00000001000019B9	00000033	C	v40@0:8@\"NSApplication\"16@\"NSString\"24@\"NSError\"32
__objc_methtype:00000001000019EC	0000002D	C	v32@0:8@\"NSApplication\"16@\"NSUserActivity\"24
__objc_methtype:0000000100001A19	0000002E	C	v32@0:8@\"NSApplication\"16@\"CKShareMetadata\"24
__objc_methtype:0000000100001A47	0000001B	C	v24@0:8@\"NSNotification\"16
__objc_methtype:0000000100001A62	00000008	C	v16@0:8