HEADER:0000000100000028	00000010	C	__PAGEZERO
HEADER:0000000100000070	00000010	C	__TEXT
HEADER:00000001000000B0	00000010	C	__text
HEADER:00000001000000C0	00000010	C	__TEXT
HEADER:0000000100000100	00000010	C	__stubs
HEADER:0000000100000110	00000010	C	__TEXT
HEADER:0000000100000150	00000010	C	__stub_helper
HEADER:0000000100000160	00000010	C	__TEXT
HEADER:00000001000001A0	00000010	C	__objc_stubs
HEADER:00000001000001B0	00000010	C	__TEXT
HEADER:00000001000001F0	00000010	C	__objc_methlist
HEADER:0000000100000200	00000010	C	__TEXT
HEADER:0000000100000240	00000010	C	__objc_methname
HEADER:0000000100000250	00000010	C	__TEXT
HEADER:0000000100000290	00000010	C	__objc_classname
HEADER:00000001000002A0	00000010	C	__TEXT
HEADER:00000001000002E0	00000010	C	__objc_methtype
HEADER:00000001000002F0	00000010	C	__TEXT
HEADER:0000000100000330	00000010	C	__cstring
HEADER:0000000100000340	00000010	C	__TEXT
HEADER:0000000100000380	00000010	C	__const
HEADER:0000000100000390	00000010	C	__TEXT
HEADER:00000001000003D0	00000010	C	__gcc_except_tab
HEADER:00000001000003E0	00000010	C	__TEXT
HEADER:0000000100000420	00000010	C	__unwind_info
HEADER:0000000100000430	00000010	C	__TEXT
HEADER:0000000100000478	00000010	C	__DATA_CONST
HEADER:00000001000004B8	00000010	C	__got
HEADER:00000001000004C8	00000010	C	__DATA_CONST
HEADER:0000000100000508	00000010	C	__const
HEADER:0000000100000518	00000010	C	__DATA_CONST
HEADER:0000000100000558	00000010	C	__cfstring
HEADER:0000000100000568	00000010	C	__DATA_CONST
HEADER:00000001000005A8	00000010	C	__objc_classlist
HEADER:00000001000005B8	00000010	C	__DATA_CONST
HEADER:00000001000005F8	00000010	C	__objc_protolist
HEADER:0000000100000608	00000010	C	__DATA_CONST
HEADER:0000000100000648	00000010	C	__objc_imageinfo
HEADER:0000000100000658	00000010	C	__DATA_CONST
HEADER:00000001000006A0	00000010	C	__DATA
HEADER:00000001000006E0	00000010	C	__la_symbol_ptr
HEADER:00000001000006F0	00000010	C	__DATA
HEADER:0000000100000730	00000010	C	__objc_const
HEADER:0000000100000740	00000010	C	__DATA
HEADER:0000000100000780	00000010	C	__objc_selrefs
HEADER:0000000100000790	00000010	C	__DATA
HEADER:00000001000007D0	00000010	C	__objc_classrefs
HEADER:00000001000007E0	00000010	C	__DATA
HEADER:0000000100000820	00000010	C	__objc_superrefs
HEADER:0000000100000830	00000010	C	__DATA
HEADER:0000000100000870	00000010	C	__objc_ivar
HEADER:0000000100000880	00000010	C	__DATA
HEADER:00000001000008C0	00000010	C	__objc_data
HEADER:00000001000008D0	00000010	C	__DATA
HEADER:0000000100000910	00000010	C	__data
HEADER:0000000100000920	00000010	C	__DATA
HEADER:0000000100000960	00000010	C	__bss
HEADER:0000000100000970	00000010	C	__DATA
HEADER:00000001000009B8	00000010	C	__LINKEDIT
HEADER:0000000100000A9C	0000000E	C	/usr/lib/dyld
HEADER:0000000100000B28	0000003C	C	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
HEADER:0000000100000B80	00000018	C	/usr/lib/libc++.1.dylib
HEADER:0000000100000BB0	0000001B	C	/usr/lib/libSystem.B.dylib
HEADER:0000000100000BE8	0000003E	C	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
HEADER:0000000100000C40	0000004E	C	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
HEADER:0000000100000CA8	00000046	C	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
HEADER:0000000100000D08	00000019	C	/usr/lib/libobjc.A.dylib
HEADER:0000000100000D34	0000001F	C	@executable_path/../Frameworks
__objc_methname:0000000100002D04	00000010	C	GetUserDefaults
__objc_methname:0000000100002D14	0000000E	C	CheckProcess:
__objc_methname:0000000100002D22	00000020	C	application:delegateHandlesKey:
__objc_methname:0000000100002D42	00000014	C	ColorWithHex:alpha:
__objc_methname:0000000100002D56	00000010	C	bundleForClass:
__objc_methname:0000000100002D66	0000000F	C	OpenTooltipApp
__objc_methname:0000000100002D75	00000008	C	isProxy
__objc_methname:0000000100002D7D	0000000A	C	SetColor:
__objc_methname:0000000100002D87	00000010	C	numberWithBool:
__objc_methname:0000000100002D97	00000025	C	SetWindowFromUserDefaults:textField:
__objc_methname:0000000100002DBC	00000008	C	setFill
__objc_methname:0000000100002DC4	0000000C	C	ShowTooltip
__objc_methname:0000000100002DD0	00000010	C	sharedWorkspace
__objc_methname:0000000100002DE0	00000022	C	CheckPositionAndHostsAvailability
__objc_methname:0000000100002E02	00000010	C	SendCloseSignal
__objc_methname:0000000100002E12	00000009	C	CloseApp
__objc_methname:0000000100002E1B	00000020	C	applicationWillFinishLaunching:
__objc_methname:0000000100002E3B	0000001E	C	DistanceBetweenPoints:point2:
__objc_methname:0000000100002E59	00000008	C	dealloc
__objc_methname:0000000100002E61	00000012	C	SendRefreshSignal
__objc_methname:0000000100002E73	00000008	C	m_Color
__objc_methname:0000000100002E7B	0000001D	C	SetProperClipsToBoundsState:
__objc_methname:0000000100002E98	00000008	C	release
__objc_methname:0000000100002EA0	0000000E	C	SharedManager
__objc_methname:0000000100002EAE	00000010	C	setStringValue:
__objc_methname:0000000100002EC3	00000013	C	T@\"NSString\",?,R,C
__objc_methname:0000000100002ED6	00000011	C	T@\"NSString\",R,C
__objc_methname:0000000100002EE7	00000024	C	T@\"NSUserDefaults\",C,V_UserDefaults
__objc_methname:0000000100002F10	0000000D	C	UserDefaults
__objc_methname:0000000100002F1D	0000000E	C	_UserDefaults
__objc_methname:0000000100002F2B	00000028	C	addObserver:forKeyPath:options:context:
__objc_methname:0000000100002F53	00000022	C	addObserver:selector:name:object:
__objc_methname:0000000100002F75	00000035	C	application:continueUserActivity:restorationHandler:
__objc_methname:0000000100002FAA	00000026	C	application:didDecodeRestorableState:
__objc_methname:0000000100002FD0	00000039	C	application:didFailToContinueUserActivityWithType:error:
__objc_methname:0000000100003009	0000003E	C	application:didFailToRegisterForRemoteNotificationsWithError:
__objc_methname:0000000100003047	0000002A	C	application:didReceiveRemoteNotification:
__objc_methname:0000000100003071	0000003E	C	application:didRegisterForRemoteNotificationsWithDeviceToken:
__objc_methname:00000001000030AF	00000023	C	application:didUpdateUserActivity:
__objc_methname:00000001000030D2	0000001E	C	application:handlerForIntent:
__objc_methname:00000001000030F0	00000016	C	application:openFile:
__objc_methname:0000000100003106	0000001F	C	application:openFileWithoutUI:
__objc_methname:0000000100003125	00000017	C	application:openFiles:
__objc_methname:000000010000313C	0000001A	C	application:openTempFile:
__objc_methname:0000000100003156	00000016	C	application:openURLs:
__objc_methname:000000010000316C	00000017	C	application:printFile:
__objc_methname:0000000100003183	00000035	C	application:printFiles:withSettings:showPrintPanels:
__objc_methname:00000001000031B8	00000034	C	application:userDidAcceptCloudKitShareWithMetadata:
__objc_methname:00000001000031EC	0000002E	C	application:willContinueUserActivityWithType:
__objc_methname:000000010000321A	00000027	C	application:willEncodeRestorableState:
__objc_methname:0000000100003241	0000001E	C	application:willPresentError:
__objc_methname:000000010000325F	0000001C	C	applicationDidBecomeActive:
__objc_methname:000000010000327B	00000024	C	applicationDidChangeOcclusionState:
__objc_methname:000000010000329F	00000026	C	applicationDidChangeScreenParameters:
__objc_methname:00000001000032C5	0000001F	C	applicationDidFinishLaunching:
__objc_methname:00000001000032E4	00000014	C	applicationDidHide:
__objc_methname:00000001000032F8	0000001C	C	applicationDidResignActive:
__objc_methname:0000000100003314	00000016	C	applicationDidUnhide:
__objc_methname:000000010000332A	00000016	C	applicationDidUpdate:
__objc_methname:0000000100003340	00000015	C	applicationDockMenu:
__objc_methname:0000000100003355	0000001D	C	applicationOpenUntitledFile:
__objc_methname:0000000100003372	0000002C	C	applicationProtectedDataDidBecomeAvailable:
__objc_methname:000000010000339E	0000002F	C	applicationProtectedDataWillBecomeUnavailable:
__objc_methname:00000001000033CD	00000036	C	applicationShouldAutomaticallyLocalizeKeyEquivalents:
__objc_methname:0000000100003403	00000031	C	applicationShouldHandleReopen:hasVisibleWindows:
__objc_methname:0000000100003434	00000023	C	applicationShouldOpenUntitledFile:
__objc_methname:0000000100003457	0000001C	C	applicationShouldTerminate:
__objc_methname:0000000100003473	00000031	C	applicationShouldTerminateAfterLastWindowClosed:
__objc_methname:00000001000034A4	0000002A	C	applicationSupportsSecureRestorableState:
__objc_methname:00000001000034CE	0000001D	C	applicationWillBecomeActive:
__objc_methname:00000001000034EB	00000015	C	applicationWillHide:
__objc_methname:0000000100003500	0000001D	C	applicationWillResignActive:
__objc_methname:000000010000351D	0000001A	C	applicationWillTerminate:
__objc_methname:0000000100003537	00000017	C	applicationWillUnhide:
__objc_methname:000000010000354E	00000017	C	applicationWillUpdate:
__objc_methname:0000000100003565	0000000C	C	autorelease
__objc_methname:0000000100003571	0000000D	C	awakeFromNib
__objc_methname:000000010000357E	0000000A	C	boolValue
__objc_methname:0000000100003588	00000013	C	canBecomeKeyWindow
__objc_methname:000000010000359B	00000006	C	class
__objc_methname:00000001000035A1	0000000B	C	clearColor
__objc_methname:00000001000035AC	0000001F	C	colorWithRed:green:blue:alpha:
__objc_methname:00000001000035CB	00000014	C	conformsToProtocol:
__objc_methname:00000001000035DF	0000000C	C	contentView
__objc_methname:00000001000035EB	00000006	C	count
__objc_methname:00000001000035F1	00000011	C	debugDescription
__objc_methname:0000000100003602	0000000E	C	defaultCenter
__objc_methname:0000000100003610	0000000C	C	description
__objc_methname:000000010000361C	0000000A	C	drawRect:
__objc_methname:0000000100003626	0000000B	C	floatValue
__objc_methname:0000000100003631	00000006	C	frame
__objc_methname:0000000100003641	0000000F	C	initWithFrame:
__objc_methname:0000000100003650	00000013	C	initWithSuiteName:
__objc_methname:0000000100003663	0000000B	C	invalidate
__objc_methname:000000010000366E	00000009	C	isEqual:
__objc_methname:0000000100003677	00000011	C	isEqualToString:
__objc_methname:0000000100003688	0000000F	C	isKindOfClass:
__objc_methname:0000000100003697	0000000D	C	isMainThread
__objc_methname:00000001000036A4	00000011	C	isMemberOfClass:
__objc_methname:00000001000036B5	00000013	C	launchApplication:
__objc_methname:00000001000036C8	00000006	C	layer
__objc_methname:00000001000036CE	00000006	C	level
__objc_methname:00000001000036D4	0000000C	C	m_HostTimer
__objc_methname:00000001000036E0	0000000C	C	m_TextField
__objc_methname:00000001000036EC	0000000B	C	mainScreen
__objc_methname:00000001000036F7	00000016	C	makeKeyAndOrderFront:
__objc_methname:000000010000370D	0000000E	C	modifierFlags
__objc_methname:000000010000371B	0000000E	C	mouseLocation
__objc_methname:0000000100003729	00000011	C	numberWithFloat:
__objc_methname:000000010000373A	00000017	C	numberWithUnsignedInt:
__objc_methname:0000000100003751	0000000E	C	objectForKey:
__objc_methname:000000010000375F	00000030	C	observeValueForKeyPath:ofObject:change:context:
__objc_methname:000000010000378F	00000011	C	performSelector:
__objc_methname:00000001000037A0	0000001C	C	performSelector:withObject:
__objc_methname:00000001000037BC	00000027	C	performSelector:withObject:withObject:
__objc_methname:00000001000037E3	00000014	C	pressedMouseButtons
__objc_methname:00000001000037F7	0000000D	C	resourcePath
__objc_methname:0000000100003804	00000014	C	respondsToSelector:
__objc_methname:0000000100003818	00000007	C	retain
__objc_methname:000000010000381F	0000000C	C	retainCount
__objc_methname:000000010000382B	00000029	C	runningApplicationsWithBundleIdentifier:
__objc_methname:0000000100003854	00000041	C	scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:
__objc_methname:000000010000389A	0000000E	C	setAlignment:
__objc_methname:00000001000038A8	00000014	C	setBackgroundColor:
__objc_methname:00000001000038BC	00000011	C	setCornerRadius:
__objc_methname:00000001000038CD	00000009	C	setFont:
__objc_methname:00000001000038D6	0000000A	C	setFrame:
__objc_methname:00000001000038E0	00000012	C	setFrame:display:
__objc_methname:00000001000038F2	0000000A	C	setLevel:
__objc_methname:00000001000038FC	00000011	C	setNeedsDisplay:
__objc_methname:000000010000390D	00000012	C	setObject:forKey:
__objc_methname:000000010000391F	0000000E	C	setTextColor:
__objc_methname:000000010000392D	00000011	C	setUserDefaults:
__objc_methname:000000010000393E	0000000F	C	setWantsLayer:
__objc_methname:000000010000394D	0000000A	C	sizeToFit
__objc_methname:0000000100003957	0000001C	C	stringWithCString:encoding:
__objc_methname:0000000100003973	00000012	C	stringWithFormat:
__objc_methname:0000000100003985	0000000B	C	superclass
__objc_methname:0000000100003990	00000012	C	systemFontOfSize:
__objc_methname:00000001000039A2	00000011	C	unsignedIntValue
__objc_classname:00000001000039B8	0000000C	C	AppDelegate
__objc_classname:00000001000039C4	00000016	C	NSApplicationDelegate
__objc_classname:00000001000039DA	00000009	C	NSObject
__objc_classname:00000001000039E3	0000000A	C	OSHelpers
__objc_classname:00000001000039ED	0000000F	C	ViewBackground
__objc_classname:00000001000039FC	0000000F	C	HelpersTooltip
__objc_classname:0000000100003A0B	0000000E	C	WindowTooltip
__objc_methtype:0000000100003A19	0000000B	C	B24@0:8@16
__objc_methtype:0000000100003A24	00000008	C	#16@0:8
__objc_methtype:0000000100003A2C	00000008	C	@16@0:8
__objc_methtype:0000000100003A34	0000000B	C	@24@0:8:16
__objc_methtype:0000000100003A3F	0000000E	C	@32@0:8:16@24
__objc_methtype:0000000100003A4D	00000011	C	@40@0:8:16@24@32
__objc_methtype:0000000100003A5E	00000008	C	B16@0:8
__objc_methtype:0000000100003A66	0000000B	C	B24@0:8#16
__objc_methtype:0000000100003A71	0000000B	C	B24@0:8:16
__objc_methtype:0000000100003A7C	00000009	C	Vv16@0:8
__objc_methtype:0000000100003A85	00000008	C	Q16@0:8
__objc_methtype:0000000100003A8D	00000012	C	^{_NSZone=}16@0:8
__objc_methtype:0000000100003A9F	00000015	C	B24@0:8@\"Protocol\"16
__objc_methtype:0000000100003AB4	00000012	C	@\"NSString\"16@0:8
__objc_methtype:0000000100003AC6	0000000B	C	Q24@0:8@16
__objc_methtype:0000000100003AD1	0000000E	C	v32@0:8@16@24
__objc_methtype:0000000100003ADF	0000000E	C	B32@0:8@16@24
__objc_methtype:0000000100003AED	00000014	C	Q44@0:8@16@24@32B40
__objc_methtype:0000000100003B01	0000000E	C	B28@0:8@16B24
__objc_methtype:0000000100003B0F	0000000B	C	@24@0:8@16
__objc_methtype:0000000100003B1A	0000000E	C	@32@0:8@16@24
__objc_methtype:0000000100003B28	00000012	C	B40@0:8@16@24@?32
__objc_methtype:0000000100003B3A	00000011	C	v40@0:8@16@24@32
__objc_methtype:0000000100003B4B	0000000B	C	v24@0:8@16
__objc_methtype:0000000100003B56	0000001A	C	Q24@0:8@\"NSApplication\"16
__objc_methtype:0000000100003B70	00000026	C	v32@0:8@\"NSApplication\"16@\"NSArray\"24
__objc_methtype:0000000100003B96	00000027	C	B32@0:8@\"NSApplication\"16@\"NSString\"24
__objc_methtype:0000000100003BBD	0000001A	C	B24@0:8@\"NSApplication\"16
__objc_methtype:0000000100003BD7	00000018	C	B32@0:8@16@\"NSString\"24
__objc_methtype:0000000100003BEF	0000003A	C	Q44@0:8@\"NSApplication\"16@\"NSArray\"24@\"NSDictionary\"32B40
__objc_methtype:0000000100003C29	0000001D	C	B28@0:8@\"NSApplication\"16B24
__objc_methtype:0000000100003C46	00000022	C	@\"NSMenu\"24@0:8@\"NSApplication\"16
__objc_methtype:0000000100003C68	0000002F	C	@\"NSError\"32@0:8@\"NSApplication\"16@\"NSError\"24
__objc_methtype:0000000100003C97	00000025	C	v32@0:8@\"NSApplication\"16@\"NSData\"24
__objc_methtype:0000000100003CBC	00000026	C	v32@0:8@\"NSApplication\"16@\"NSError\"24
__objc_methtype:0000000100003CE2	0000002B	C	v32@0:8@\"NSApplication\"16@\"NSDictionary\"24
__objc_methtype:0000000100003D0D	00000027	C	@32@0:8@\"NSApplication\"16@\"INIntent\"24
__objc_methtype:0000000100003D34	00000026	C	v32@0:8@\"NSApplication\"16@\"NSCoder\"24
__objc_methtype:0000000100003D5A	00000040	C	B40@0:8@\"NSApplication\"16@\"NSUserActivity\"24@?<v@?@\"NSArray\">32
__objc_methtype:0000000100003D9A	00000033	C	v40@0:8@\"NSApplication\"16@\"NSString\"24@\"NSError\"32
__objc_methtype:0000000100003DCD	0000002D	C	v32@0:8@\"NSApplication\"16@\"NSUserActivity\"24
__objc_methtype:0000000100003DFA	0000002E	C	v32@0:8@\"NSApplication\"16@\"CKShareMetadata\"24
__objc_methtype:0000000100003E28	0000001B	C	v24@0:8@\"NSNotification\"16
__objc_methtype:0000000100003E43	00000008	C	v16@0:8
__objc_methtype:0000000100003E4B	0000002A	C	@48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
__objc_methtype:0000000100003E75	0000002A	C	v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16
__objc_methtype:0000000100003E9F	0000000B	C	@\"NSColor\"
__objc_methtype:0000000100003EAA	0000000E	C	@24@0:8I16f20
__objc_methtype:0000000100003EB8	00000024	C	f48@0:8{CGPoint=dd}16{CGPoint=dd}32
__objc_methtype:0000000100003EDC	00000012	C	@\"NSUserDefaults\"
__objc_methtype:0000000100003EEE	00000015	C	v48@0:8@16@24@32^v40
__objc_methtype:0000000100003F03	0000000F	C	@\"NSTextField\"
__objc_methtype:0000000100003F12	0000000B	C	@\"NSTimer\"
__cstring:0000000100003F1D	00000012	C	setClipsToBounds:
__cstring:0000000100003F2F	00000006	C	v8@?0
__cstring:0000000100003F3B	0000000E	C	Group Tooltip
__cstring:0000000100003F49	0000003A	C	/../../../../Resources/Tooltip.app/Contents/MacOS/Tooltip
__cstring:0000000100003F83	00000007	C	string
__cstring:0000000100003F8A	0000000B	C	color text
__cstring:0000000100003F95	0000000A	C	alignment
__cstring:0000000100003F9F	00000011	C	color background
__cstring:0000000100003FB0	0000000A	C	font size
__cstring:0000000100003FBA	00000009	C	margin x
__cstring:0000000100003FC3	00000009	C	margin Y
__cstring:0000000100003FCC	00000007	C	radius
__cstring:0000000100003FD3	00000009	C	centered
__cstring:0000000100003FDC	00000008	C	refresh
__cstring:0000000100003FE4	00000009	C	close_v2
__cstring:0000000100003FED	00000006	C	delay
__cstring:0000000100003FF3	0000000A	C	modifiers
__cstring:0000000100003FFD	00000016	C	com.motionVFX.Tooltip
__cstring:0000000100004013	0000000D	C	basic_string
__cstring:0000000100004020	00000014	C	com.apple.motionapp
__cstring:0000000100004034	00000013	C	com.apple.FinalCut
__cstring:0000000100004047	00000018	C	com.apple.FinalCutTrial
__cstring:000000010000405F	00000017	C	com.apple.motionappApp
__cstring:0000000100004076	00000016	C	com.apple.FinalCutApp
__cstring:000000010000408C	0000001B	C	com.apple.FinalCutAppTrial